FROM python:3.12.10-slim
WORKDIR /app
COPY requirements.cpu.txt requirements.txt
RUN pip install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

ENV HF_HUB_ENABLE_HF_TRANSFER=1
RUN pip install hf-transfer && \
    python -c "from sentence_transformers import SentenceTransformer; \
SentenceTransformer('nomic-ai/nomic-embed-text-v1.5', trust_remote_code=True)" && \
    pip uninstall -y hf-transfer

EXPOSE 8000
COPY server.py text-server.py
CMD ["python", "text-server.py"]
